<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Login Page</title>
<style>
  body{
    background-color: rgb(243, 255, 211);
    margin:0;
    padding:0;
  }

  @font-face{
    font-family: Consolas;
    src: url(font/Consolas.ttf);
  }

  .blank{
    width:100%;
    height: 8px;
  }

  .box{
    margin-left:10px;
    width:40vw;
    border:1px solid #000;
  }

  form{
    display:flex;
  }

 #user{
    margin-top:10px;
 }

 .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: yellow;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover{
  background-color: rgba(162, 180, 61,0.8);
}

#clear{
  background-color: rgb(209, 255, 233);
}

</style>
</head>
<body>

  <script type="text/javascript" lang="javascript">
    //login conditions check

    var usernameCheck = JSON.parse(window.localStorage.getItem('username'))
    var passwordCheck = JSON.parse(window.localStorage.getItem('password'))

    if (passwordCheck == null){

    }

    else if (passwordCheck == undefined){

    }

    else{
      window.location.href="page2.html"
    }
  </script>

  <form>
<div style="color:#000;font-size:20px;font-family: Consolas;margin-left:10px;">Username:&nbsp;&nbsp;<input type="text" id="user" class="box" value="">
<div class="blank"></div>
<div>Password:&nbsp;&nbsp;<input type="text" id="pw" class="box" value=""></div></div>
</form>
<input type="button" class="btn" id="btn" onclick="btn()" value="Login">


<script type="text/javascript" lang="javascript">
  //login

  function btn(){
     sessionStorage.clear()
     localStorage.clear()

     const user = document.getElementById("user").value;
     const pw = document.getElementById("pw").value;

     console.log(user)
     console.log(pw)

     var username = user.trim()
     var password = pw.trim()

     console.log(username)
     console.log(password)

     if (username == 'billiez' && password == 'craftguy'){

      window.localStorage.setItem('username',JSON.stringify(username))
      window.localStorage.setItem('password',JSON.stringify(password))

      console.log(JSON.parse(window.localStorage.getItem('username')))
      console.log(JSON.parse(window.localStorage.getItem('password')))

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''

      alert('Welcome Craftguy!')
      window.location.href="page2.html"
     }

     else if (username == 'dad' && password == 'charles'){

      window.localStorage.setItem('username',JSON.stringify(username))
      window.localStorage.setItem('password',JSON.stringify(password))

      console.log(JSON.parse(window.localStorage.getItem('username')))
      console.log(JSON.parse(window.localStorage.getItem('password')))

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''

      alert('Welcome dad!')
      window.location.href="page2.html"
     }

     else if (username == 'mum' && password == 'corinna'){

      window.localStorage.setItem('username',JSON.stringify(username))
      window.localStorage.setItem('password',JSON.stringify(password))

      console.log(JSON.parse(window.localStorage.getItem('username')))
      console.log(JSON.parse(window.localStorage.getItem('password')))

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''
      
      alert('Welcome mum!')
      window.location.href="page2.html"
     }

     else if (username == 'john' && password == 'johnj'){

      window.localStorage.setItem('username',JSON.stringify(username))
      window.localStorage.setItem('password',JSON.stringify(password))

      console.log(JSON.parse(window.localStorage.getItem('username')))
      console.log(JSON.parse(window.localStorage.getItem('password')))

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''
      
      alert('Welcome JohnJ!')
      window.location.href="page2.html"
     }

     else if (username == 'guest' && password == 'guest'){

      window.localStorage.setItem('username',JSON.stringify(username))
      window.localStorage.setItem('password',JSON.stringify(password))

      console.log(JSON.parse(window.localStorage.getItem('username')))
      console.log(JSON.parse(window.localStorage.getItem('password')))

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''
      
      alert('Welcome guest!')
      alert('To access full functionality, please login with given username and password!')
      window.location.href="page2.html"
     }

     else{
      alert('Invalid username or/and password!')
      window.location.href="index.html"

      sessionStorage.clear()
      localStorage.clear()

      document.getElementById("user").value = ''
      document.getElementById("pw").value = ''
     }
  }
</script>
</body>
</html>
