<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="theme-color" content="blue">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Member Zone</title>
<style>
    body{
        background-color: #fff;
    }

    @font-face{
        font-family: Consolas;
        src: url(font/Consolas.ttf);
    }

     .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: yellow;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover{
  background-color: rgba(162, 180, 61,0.8);
}

#prevpage{
    background-color: rgb(206, 198, 255);
}

#prevpage:hover{
    background-color:blue;
}

.mail{
    margin-left:10px;
    margin-top:10px;
    height:20px;
    border:1.3px solid #000;
    border-radius:5px;
    font-family: Consolas;
    font-size:18px;
    line-height:20px;
}

.mail:hover{
    outline: 1.3px solid blue;
}

.mail:active{
    outline: 1.3px solid blue;
}

#send{
    background-color: rgb(252, 123, 123);
}

#send:hover{
    background-color:rgb(228, 88, 88);
}

.texts{
    color: #000;
    font-family: Consolas;
    font-size: 20px;
    margin-left: 10px;
    margin-top:10px;
    text-decoration:underline;

}
</style>
</head>
<body>
<script type="text/javascript" lang="javascript">

    //logout
    function logout(){
        sessionStorage.clear()
        localStorage.clear()
        window.location.href="index.html"
    }

    //previous page
    function prevpage(){
        window.location.href="page2.html"
    }

    //timeout
    const timeout = setTimeout(redirect,150000)
    function redirect(){
        window.location.href="page2.html"
}

    //auto logout
    const autoLogout = setTimeout(logout,21600000)
    function logout(){
        localStorage.clear()
        window.location.href="index.html"
}

</script>

<script type="text/javascript" lang="javascript">
//login conditions check
var usernameCheck = JSON.parse(window.localStorage.getItem('username'))
var passwordCheck = JSON.parse(window.localStorage.getItem('password'))

console.log(JSON.parse(window.localStorage.getItem('username')))
console.log(JSON.parse(window.localStorage.getItem('password')))


if (passwordCheck == null){
    window.location.href="index.html"
}

else if (passwordCheck == undefined){
    window.location.href="index.html"
}

else if (passwordCheck == 'guest'){
    alert('Please login with given username and password to access our member zone!')
    window.location.href="page2.html"
}

else{
  
}

</script>
<button type="button" id="prevpage" class="btn" onclick="prevpage()">Previous Page</button>
<button type="button" id="logout" class="btn" onclick="logout()">Logout</button>
</body>
</html>
